<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>
      【深入浅出 Vue.js】Array 的变化侦测 | Nirvana
    </title>
    <meta name="description" content="A VitePress site">
    <link rel="stylesheet" href="/nirvana/_assets/style.b16d0605.css">
    <link rel="modulepreload" href="/nirvana/_assets/common-874b6af4.js">
    <link rel="modulepreload" href="/nirvana/_assets/docs_vue_book_srqc-2.md.4e783021.lean.js">
    <link rel="modulepreload" href="/nirvana/_assets/app.963d3ba1.js">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="keywords" content="Jeamn">
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.css">
    <script src="https://lib.baomitu.com/gitalk/1.7.0/gitalk.min.js"></script>
    <script src="https://lib.baomitu.com/axios/0.21.1/axios.js"></script>
    
  </head>
  <body>
    <div id="app"><!--[--><div id="containerColor" class="no-sidebar theme" data-v-4a5ae416><header class="navbar" data-v-4a5ae416><!--[--><a class="title" aria-label="Nirvana, back to home" href="/nirvana/"><img class="logo" src="/nirvana/favicon.ico" alt="logo"><span>Nirvana</span></a><div class="flex-grow"></div><nav class="nav-links hide-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/nirvana/index.html" target="" rel="">🏠 首页 <!-- <OutboundLink v-if="isExternalLink" /> --></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/nirvana/more/docs.html" target="" rel="">📅 归档 <!-- <OutboundLink v-if="isExternalLink" /> --></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/nirvana/more/tags.html" target="" rel="">📂 分类 <!-- <OutboundLink v-if="isExternalLink" /> --></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--]--><!--]--><div class="sidebar-button" data-v-4a5ae416><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class></path></svg></div></header><aside class="" data-v-4a5ae416><!--[--><nav class="nav-links show-mobile"><!--[--><!--[--><div class="nav-item"><a class="nav-link" href="/nirvana/index.html" target="" rel="">🏠 首页 <!-- <OutboundLink v-if="isExternalLink" /> --></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/nirvana/more/docs.html" target="" rel="">📅 归档 <!-- <OutboundLink v-if="isExternalLink" /> --></a></div><!--]--><!--[--><div class="nav-item"><a class="nav-link" href="/nirvana/more/tags.html" target="" rel="">📂 分类 <!-- <OutboundLink v-if="isExternalLink" /> --></a></div><!--]--><!--]--><!----><!----></nav><!--[--><!--]--><ul class="sidebar"><!--[--><!--]--></ul><!--[--><!--]--><!--]--></aside><!----><!-- TODO: make this button accessible --><div class="sidebar-mask" data-v-4a5ae416></div><main data-v-4a5ae416><!--[--><div class="content"><!--[--><!--]--><div class="md-header"><div class="md-title">【深入浅出 Vue.js】Array 的变化侦测</div><span id="jinrishici-sentence">正在加载今日诗词....</span><div class="md-date">2022-03-28T00:00:00.000Z</div></div><ul class="catalog"><!--[--><li class="catalog-item"><a class="level level-2" href="#一、如何追踪变化">一、如何追踪变化</a><!----></li><li class="catalog-item"><a class="level level-2" href="#二、拦截器">二、拦截器</a><!----></li><li class="catalog-item"><a class="level level-2" href="#三、使用拦截器覆盖-array-原型">三、使用拦截器覆盖 Array 原型</a><!----></li><li class="catalog-item"><a class="level level-2" href="#四、将拦截器方法挂载到数组的属性上">四、将拦截器方法挂载到数组的属性上</a><!----></li><li class="catalog-item"><a class="level level-2" href="#五、如何收集依赖">五、如何收集依赖</a><!----></li><li class="catalog-item"><a class="level level-2" href="#六、依赖列表存在哪儿">六、依赖列表存在哪儿</a><!----></li><li class="catalog-item"><a class="level level-2" href="#七、收集依赖">七、收集依赖</a><!----></li><li class="catalog-item"><a class="level level-2" href="#八、在拦截器中获取-observer-实例">八、在拦截器中获取 Observer 实例</a><!----></li><li class="catalog-item"><a class="level level-2" href="#九、向数组的依赖发送通知">九、向数组的依赖发送通知</a><!----></li><li class="catalog-item"><a class="level level-2" href="#十、侦测数组中元素的变化">十、侦测数组中元素的变化</a><!----></li><li class="catalog-item"><a class="level level-2" href="#十一、侦测新增元素的变化">十一、侦测新增元素的变化</a><!----></li><!--]--></ul><div><h2 id="一、如何追踪变化"><a class="header-anchor" href="#一、如何追踪变化" aria-hidden="true">#</a> 一、如何追踪变化</h2><p>想要追踪数组的变化，我们可以用一个拦截器覆盖 Array.prototype，那么每当使用 Array 原型上的方法操作数组时，其实执行的都是拦截器中的提供的方法。</p><h2 id="二、拦截器"><a class="header-anchor" href="#二、拦截器" aria-hidden="true">#</a> 二、拦截器</h2><p>Array 原型中可以改变数组自身内容的方法有 7 个，分别是 push、pop、shift、unshift、splice、sort 和 reverse。</p><div class="language-jsx"><pre><code><span class="token keyword">const</span> arrayProto <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype
<span class="token keyword">export</span> <span class="token keyword">const</span> arrayMethods <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>arrayProto<span class="token punctuation">)</span>

<span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token string">&#39;push&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;pop&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;shift&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;unshift&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;splice&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;sort&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;reverse&#39;</span><span class="token punctuation">]</span>
<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span>
	Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token function-variable function">value</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token function">mutator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">return</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
		<span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>先创建变量 arrayMethods 继承自 Array.prototype，具备其所有功能，后面要使用 arrayMethods 去覆盖 Array.prototype。</p><p>接下来在 arrayMethods 上使用 Object.defineProperty 方法将那些可以改变数组自身的方法进行封装。</p><p>当执行数组方法时，实际上执行的是 mutator 函数。</p><h2 id="三、使用拦截器覆盖-array-原型"><a class="header-anchor" href="#三、使用拦截器覆盖-array-原型" aria-hidden="true">#</a> 三、使用拦截器覆盖 Array 原型</h2><p>我们不能直接去覆盖全局的 Array，因为这样会污染到她。我们希望拦截操作只是针对那些被侦测了的数据，也就是拦截器只覆盖那些响应式数组的原型。 将一个数据转换为响应式的，需要通过 Observer，所以我们可以在里面使用拦截器覆盖那些即将被转换成响应式 Array 类型数据的原型就可以了。</p><div class="language-jsx"><pre><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value

    <span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
			value<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> arrayMethods <span class="token comment">// 新增</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">walk</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> 
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i<span class="token operator">&lt;</span> keys<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token function">defineReactive</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> obj<span class="token punctuation">[</span>keys<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-jsx"><pre><code>value<span class="token punctuation">.</span>__<span class="token operator">**</span>proto__<span class="token operator">**</span> <span class="token operator">=</span> arrayMethods
</code></pre></div><p>这句代码的作用是将拦截器（加工后具备拦截功能的 arrayMethods）赋值给 value.<strong>proto</strong>，通过 <strong>proto</strong> 实现覆盖 value 原型的功能。</p><h2 id="四、将拦截器方法挂载到数组的属性上"><a class="header-anchor" href="#四、将拦截器方法挂载到数组的属性上" aria-hidden="true">#</a> 四、将拦截器方法挂载到数组的属性上</h2><p>当浏览器不能使用 <strong>proto</strong> 时，Vue 的做法是直接将 arrayMethods 上的方法设置到被侦测的数组上，也就是将已经加工了拦截操作的原型方法直接添加到 value 的属性中。</p><h2 id="五、如何收集依赖"><a class="header-anchor" href="#五、如何收集依赖" aria-hidden="true">#</a> 五、如何收集依赖</h2><p>在对象中，是在 getter 中收集依赖，依赖被存储在 Dep 里。Array 和 Object 一样，也是在 defineReactive 中收集依赖。Object 在 setter 中触发依赖，而 Array 在拦截器中触发依赖。</p><h2 id="六、依赖列表存在哪儿"><a class="header-anchor" href="#六、依赖列表存在哪儿" aria-hidden="true">#</a> 六、依赖列表存在哪儿</h2><p>Vue.js 把 Array 的依赖存放在 Observer 中：</p><div class="language-jsx"><pre><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 新增 dep</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">const</span> augment <span class="token operator">=</span> hasProto <span class="token operator">?</span> protoAugment <span class="token operator">:</span> copyAugment
      <span class="token function">augment</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> arrayMethods<span class="token punctuation">,</span> arrayKeys<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>为什么数组的依赖放 Observer 中？ 是因为在 getter 中可以访问到 Observer 实例，在 Array 拦截器中也可以访问到 Observer 实例。</p></blockquote><h2 id="七、收集依赖"><a class="header-anchor" href="#七、收集依赖" aria-hidden="true">#</a> 七、收集依赖</h2><p>把 Dep 实例保存在 Observer 的属性上之后，可以在 getter 中通过下面的方式来访问并收集依赖：</p><div class="language-jsx"><pre><code><span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">let</span> childOb <span class="token operator">=</span> <span class="token function">observe</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token comment">// 修改</span>
	<span class="token keyword">let</span> dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	Obejct<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			dep<span class="token punctuation">.</span><span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token comment">// 新增</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>childOb<span class="token punctuation">)</span><span class="token punctuation">{</span>
				childOb<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">depend</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 收集依赖</span>
			<span class="token punctuation">}</span>
			<span class="token keyword">return</span> val
		<span class="token punctuation">}</span><span class="token punctuation">,</span>
		<span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newVal</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>val <span class="token operator">===</span> newVal<span class="token punctuation">)</span> <span class="token keyword">return</span>
			dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			val <span class="token operator">=</span> newVal
		<span class="token punctuation">}</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-jsx"><pre><code><span class="token comment">/**
	* 尝试为 value 创建一个 Observe 实例
	* 如果创建成功，直接返回新创建的 Observe 实例
	* 如果 value 已经存在一个 Observe 实例，则直接返回它
	*/</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">observe</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> asRootData</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">isObject</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span>
	<span class="token keyword">let</span> ob
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">hasOwn</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">&#39;__ob__&#39;</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> value<span class="token punctuation">.</span>__ob__ <span class="token keyword">instanceof</span> <span class="token class-name">Observe</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		ob <span class="token operator">=</span> value<span class="token punctuation">.</span>__ob__
	<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
		ob <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Observe</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> ob
<span class="token punctuation">}</span>
</code></pre></div><p>通过 observe 我们得到了数组的 Observe 实例（childOb），最后通过 childOb 的 dep 执行 depend 方法来收集依赖。从而实现了数组在 getter 中将依赖收集到 Observe 实例的 dep 中。</p><h2 id="八、在拦截器中获取-observer-实例"><a class="header-anchor" href="#八、在拦截器中获取-observer-实例" aria-hidden="true">#</a> 八、在拦截器中获取 Observer 实例</h2><p>Array 是对原型的一种封装，所以可以再拦截器中访问到 this（当前正在操作的数组）。</p><p>而依赖列表 dep 保存在 Observer 中，所以需要在 this 上读到 Observer 的实例：</p><div class="language-jsx"><pre><code><span class="token comment">// 工具函数</span>
<span class="token keyword">function</span> <span class="token function">def</span><span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> val<span class="token punctuation">,</span> enumerable</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
		<span class="token literal-property property">value</span><span class="token operator">:</span> val<span class="token punctuation">,</span>
		<span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token operator">!</span><span class="token operator">!</span>enumberable<span class="token punctuation">,</span>
		<span class="token literal-property property">writable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
		<span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token function">def</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">&#39;__ob__&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span> <span class="token comment">// 新增</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">const</span> augment <span class="token operator">=</span> hasProto <span class="token operator">?</span> protoAugment <span class="token operator">:</span> copyAugment
      <span class="token function">augment</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> arrayMethods<span class="token punctuation">,</span> arrayKeys<span class="token punctuation">)</span> 
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，def 函数表示在 value 上新增了一个不可枚举的属性 &#39;<strong>ob</strong>&#39;，这个属性的值就是当前 Observer 的实例。</p><p>这样我们就可以通过数组数据的 &#39;<strong>ob</strong>&#39; 属性拿到 Observer 实例，然后拿到该实例的 &#39;<strong>ob</strong>&#39; 上的 dep 依赖列表。</p><blockquote><p><strong>ob</strong> 的作用也可以用来标记当前 value 是否已经被 Observer 转换成了响应式数据。也就是说，所有被侦测了变化的数据身上都会有一个 <strong>ob</strong> 属性来表示它们是响应式的。</p></blockquote><blockquote><p>value 被标记了 <strong>ob</strong> ，所以可以直接通过 value.<strong>ob</strong> 来访问 observer 实例，如果是Array 拦截器，也可以直接通过 this.<strong>ob</strong> 来访问 Observer 实例。</p></blockquote><h2 id="九、向数组的依赖发送通知"><a class="header-anchor" href="#九、向数组的依赖发送通知" aria-hidden="true">#</a> 九、向数组的依赖发送通知</h2><p>当侦测到数组发生变化时，会向依赖发送通知。我们只需要在 Observer 实例中拿到 dep 属性，然后直接发送通知：</p><div class="language-jsx"><pre><code><span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token string">&#39;push&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;pop&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;shift&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;unshift&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;splice&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;sort&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;reverse&#39;</span><span class="token punctuation">]</span>
<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span>
	<span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">mutator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__
			ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 向依赖发送消息</span>
			<span class="token keyword">return</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="十、侦测数组中元素的变化"><a class="header-anchor" href="#十、侦测数组中元素的变化" aria-hidden="true">#</a> 十、侦测数组中元素的变化</h2><p>我们需要在 Observer 中新增一些处理，让它可以将 Array 也转换成响应式的：</p><div class="language-jsx"><pre><code><span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Observer</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
    <span class="token keyword">this</span><span class="token punctuation">.</span>dep <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dep</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
		<span class="token function">def</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> <span class="token string">&#39;__ob__&#39;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 侦测 Array 中的每一项</span>
<span class="token function">observeArray</span><span class="token punctuation">(</span><span class="token parameter">items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token function">observe</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>observe 函数就是将数组中的每个元素都执行一遍 new Observe。</p><h2 id="十一、侦测新增元素的变化"><a class="header-anchor" href="#十一、侦测新增元素的变化" aria-hidden="true">#</a> 十一、侦测新增元素的变化</h2><p>数组中有些方法如 push、unshift、splice 是新增元素的，我们需要将新增的元素也转换成响应式的来侦测变化。</p><p>只要获取新增的元素，然后用 Observer 来侦测它们。</p><p>第一步，获取新增的元素：</p><div class="language-jsx"><pre><code><span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token string">&#39;push&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;pop&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;shift&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;unshift&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;splice&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;sort&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;reverse&#39;</span><span class="token punctuation">]</span>
<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span>
	<span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">mutator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__
			<span class="token comment">// 新增</span>
			<span class="token keyword">let</span> inserted
			<span class="token keyword">switch</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">case</span> <span class="token string">&#39;push&#39;</span><span class="token operator">:</span>
				<span class="token keyword">case</span> <span class="token string">&#39;unshift&#39;</span><span class="token operator">:</span>
					inserted <span class="token operator">=</span> args
					<span class="token keyword">break</span>
				<span class="token keyword">case</span> <span class="token string">&#39;splice&#39;</span><span class="token operator">:</span>
					inserted <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
					<span class="token keyword">break</span>
			<span class="token punctuation">}</span>
			ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>第二步，使用 Observer 侦测新元素</p><p>我们知道 Observer 会将自身的实例附加到 value 的 <strong>ob</strong> 属性上。所有被侦测了变化的数据都有一个 <strong>ob</strong> 属性，数组元素也不例外。</p><p>因此我们可以在拦截器中通过 this 访问到 <strong>ob</strong>，然后调用其上的 observeArray 方法就可以了。</p><div class="language-jsx"><pre><code><span class="token punctuation">;</span><span class="token punctuation">[</span><span class="token string">&#39;push&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;pop&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;shift&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;unshift&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;splice&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;sort&#39;</span><span class="token punctuation">,</span> <span class="token string">&#39;reverse&#39;</span><span class="token punctuation">]</span>
<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">method</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">const</span> original <span class="token operator">=</span> arrayProto<span class="token punctuation">[</span>method<span class="token punctuation">]</span>
	<span class="token function">def</span><span class="token punctuation">(</span>arrayMethods<span class="token punctuation">,</span> method<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token function">mutator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token keyword">const</span> ob <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>__ob__
			<span class="token keyword">let</span> inserted
			<span class="token keyword">switch</span><span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
				<span class="token keyword">case</span> <span class="token string">&#39;push&#39;</span><span class="token operator">:</span>
				<span class="token keyword">case</span> <span class="token string">&#39;unshift&#39;</span><span class="token operator">:</span>
					inserted <span class="token operator">=</span> args
					<span class="token keyword">break</span>
				<span class="token keyword">case</span> <span class="token string">&#39;splice&#39;</span><span class="token operator">:</span>
					inserted <span class="token operator">=</span> args<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
					beeak
			<span class="token punctuation">}</span>
			<span class="token keyword">if</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span> ob<span class="token punctuation">.</span><span class="token function">observeArray</span><span class="token punctuation">(</span>inserted<span class="token punctuation">)</span> <span class="token comment">// 新增</span>
			ob<span class="token punctuation">.</span>dep<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
			<span class="token keyword">return</span> <span class="token function">original</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
		<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">)</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><div class="language-"><pre><code>
## 十二、关于 Array 的问题

对 Array 的变化侦测是通过拦截原型的方式实现的，所有有些像 this.list[0] = 2，这种变化是不会被侦测到的。还有 this.list.length = 0

## 十三、总结

- Array 是通过方法来改变内容的，所以我们创建拦截器去覆盖数组原型的方式来追踪变化。
- 为了不污染全局的 Array.prototype，我们在 Observe 中值针对那些需要侦测变化的数组使用 __proto__ 来覆盖原型方法，但 __proto__ 不是标准属性，针对那些不支持这个属性的浏览器，会直接循环拦截器，把拦截器中的方法直接设置到数组身上来拦截 Array.prototype 上的原生方法。
- Array 收集依赖的方式和 Object 一样，都是在 getter 中收集，但是由于依赖的位置不同，数组要在拦截器中向依赖发消息，所以依赖不能像 Object 一样保存在 defineReactive 中，而是把依赖保存在了 Observe 实例上。
- 在 Observe 中，我们对每个侦测了变化的数据都标记 __ob__，并把 this （Observe 实例）保存在 __ob__ 上，有两个作用，一方面是标记数据是否被侦测了变化，另一方面是为了便于通过数据取到 __ob__，从而拿到 Observe 实例上保存的依赖。当拦截到数组发生变化时，向依赖发送通知。
- 除了侦测数组自身的变化，数组中元素发生变化也要被侦测到。我们在 Observe 中判断如果当前被侦测的数据是数组，则调用 observeArray 方法将数组上的每一个元素都转换成响应式的并侦测变化。
- 除了侦测已有数据，当调用push、unshift、splice等方法向数组新增元素时，这些元素也要被侦测到。我们使用当前操作数组的方法来进行判断，如果是这几个方法，则从参数中将新增数据提取出来，然后使用 observeArray 方法对新增数据进行变化侦测。</code></pre></div></div><div class="links-wrapper"><div class="prev-link"><!----></div><div class="next-link"><!----></div></div><div><p class="platform"> Copyright © 2022-2023 <a href="https://github.com/jeamn">@Jeamn</a></p></div><!--[--><!--]--></div><!-- 只想点击背景才关闭 请使用 .self 修饰符 --><div style="display:none;" class="imgBox"><img src=""></div><!--]--></main><div class="theme-select" data-v-4a5ae416><ul data-v-4a5ae416><li class="active" data-v-4a5ae416>☀️</li><li class="" data-v-4a5ae416>🌑</li></ul></div></div><!----><!--]--></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"README.md\":\"74ba73cf\",\"index.md\":\"c2842757\",\"more_Friendship.md\":\"2ddbc272\",\"more_docs.md\":\"ac4de4a9\",\"more_index.md\":\"2f258ce2\",\"more_tags.md\":\"9c361e7d\",\"docs_algorithm_monotonic-stack.md\":\"06425485\",\"docs_browser_cookie.md\":\"8cbcb41a\",\"docs_browser_rendering.md\":\"8f638c6b\",\"docs_javascript_anti-shaking-and-throttling.md\":\"9af40163\",\"docs_javascript_bind.md\":\"0e4d9cea\",\"docs_javascript_closure.md\":\"9c603236\",\"docs_javascript_es6-Iterator.md\":\"942ac03c\",\"docs_javascript_es6-Promise.md\":\"56c7c057\",\"docs_javascript_es6-module.md\":\"0b7596e3\",\"docs_javascript_event-loop.md\":\"9969f462\",\"docs_javascript_inherit.md\":\"7889c76a\",\"docs_javascript_scope.md\":\"15bb219e\",\"docs_node_realize-require.md\":\"3830c2f9\",\"docs_vue_interview.md\":\"005b29bf\",\"docs_vue_vue-array-update.md\":\"041757dc\",\"docs_vue_vue-bind.md\":\"6fc818cf\",\"docs_vue_book_srqc-1.md\":\"e66ab639\",\"docs_vue_book_srqc-10.md\":\"b56c32c7\",\"docs_vue_book_srqc-2.md\":\"4e783021\",\"docs_vue_book_srqc-3.md\":\"028c7b9d\",\"docs_vue_book_srqc-4.md\":\"74007c18\",\"docs_vue_book_srqc-5.md\":\"d3152f32\",\"docs_vue_book_srqc-6.md\":\"f53289b5\",\"docs_vue_book_srqc-7.md\":\"b6d0a962\",\"docs_vue_book_srqc-8.md\":\"95cb9979\",\"docs_vue_book_srqc-9.md\":\"2a093e51\"}")</script>
    <script type="module" async src="/nirvana/_assets/app.963d3ba1.js"></script>
  </body>
</html>