---
date: 2023-01-10
title: 【算法】单调栈和窗口及其更新结构
tags:
  - 算法
describe: 算法系列
---

## 一、单调栈

求数组中每个元素，左边离它最近的比它小的数在哪，右边离它最近的比它小的数在哪。

暴力解法：遍历，复杂度为O(n^2)

较优解：单调栈，复杂度为 O(n)

已知数组 [3，4，2，5，6，0，1]

思路：

（1）先假设数组中无重复值；（2）让栈底到栈顶，从小到大；（3）出栈的时候做记录；

（4）让某个数出栈的数，即为该数的右边离它最近的比它小的数；（5）某个数压着的数，即为该数的左边离它最近的比它小的数；（6）每个数必须入栈一次出栈一次；

出入栈顺序：3入，4入，4出记录4（左3右2），3出记录3（左无右2），2入，5入，6入，6出记录6（左5右0），5出记录5（左2右0），2出记录2（左无右0），1入，1出（左0右无），0出（左无右无）

## 二、滑动窗口

### 滑动窗口是什么？

- 一种想象出来的数据结构
- 具有左边界 L 和右边界 R
- 在数组或者字符串或者一个序列上，记为 S，窗口就是S[L...R]这一部分
- L 往右滑意味着一个样本出了窗口，R 往右滑意味着一个样本进了窗口
- L 和 R 都只能往右滑，且 L 不大于 R

### 滑动窗口内最大值和最小值的更新结构

- 窗口不管是 L 还是 R 滑动之后，都会让窗口呈现新状况。
- 如何能够更快地得到窗口当前状况下的最大值和最小值？
- 采取遍历的方式去寻找最大值，复杂度是 O(n)，性能较差。
- 最好平均下来复杂度能做到 O(1)，所以，
    
    利用单调双端队列（双向链表），即，一个数据可以从双端队列的头部进头部出，也可以从尾部进尾部出。
    

### 最大值的获取过程（最小值同理）：

原则：保证双端队列中的数，从左往右是从大到小

- L 往右移动，出的时候判断：
    - 双端队列头部的数是否是可以移出的（对比下标）：
        - 如果是，则双端队列中的数从头部出；
        - 如果不是，不做操作；
- R 往右移动，双端队列中的数从尾部进，进的时候需要判断：
    - 当前双端队列尾部的数是否大于即将进的数：
        - 如果是，则进数；
        - 如果不是，则将双端队列尾部的数移出，再进数。

则，此时双端队列头部的数，就是每次窗口状况的最大值。

双端队列可以解释成：哪些数会成为当前窗口最大值的优先级，左边优先级最高。

注意：双端队列中存放的是位置下标而不是具体的值，目的是为了判断头部数据是否能移除。

## 三、题目
### 题目一

假设一个固定大小为 W 的窗口，依次划过 arr，返回每一次滑出状况的最大值

例如：arr = [4,3,5,4,3,3,6,7]，W = 3

返回：[5,5,5,4,6,7]

```jsx
function SlidingWindowMaxArray(arr, w){
    if(arr == null || w < 1 || arr.length < w){
        return null;
    }
    const qmax = []
    const res = []
    let index = 0

    for(let R = 0; R < arr.length; R++){
        while(qmax.length !== 0 && arr[qmax[qmax.length-1]] <= arr[R]){
            qmax.pop();
        }
        qmax.push(R); // 0 1 2 3

        // 如果窗口没有形成W的长度之前，不弹出数字
        if(qmax[0] === R - w){
            qmax.shift();
        }
        // 以上把窗口更新做完了

        // 如果窗口没有形成W的长度之前，不收集头部的值
        if(R >= w-1){ 
            res[index++] = arr[qmax[0]];
        }
    }
    return res;
}

console.log(SlidingWindowMaxArray([4,3,5,7,9,3,4,8], 3))
```

```java
public class SlidingWindowMaxArray {
    public static int[] getMaxWindow(int[] arr, int w){
        if(arr == null || w < 1 || arr.length < w){
            return null;
        }
        // 其中放的是位置，从大到小
        LinkedList<Integer> qmax = new  LinkedList<Integer>();
        int[] res = new int[arr.length - w + 1];
        int index = 0;
        for(int R = 0; R < arr.length; R++){
            while(!qmax.isEmpty() && arr[qmax.peekLast()] <= arr[R]){
                qmax.pollLast();
            }
            qmax.addLast(R);
            
            // 如果窗口没有形成W的长度之前，不弹出数字
            if(qmax.peekFirst() == R - w){
                qmax.pollFirst();
            }
            // 以上把窗口更新做完了
            
            // 如果窗口没有形成W的长度之前，不收集头部的值
            if(R >= w-1){
                res[index++] = arr[qmax.peekFirst()];
            }
        }
        return res;
    }
}
```

### 题目二

给定一个整形数组 arr，和一个整数 num。某个 arr 中的子数组 sub，如果想达标，必须满足：

sub 中最大值 - sub 中最小值 ≤ num，返回 arr 中达标子数组的数量。

思路：某个范围如果达标，缩小范围必达标；某个范围如果不达标，扩大范围必不达标。

假设 L 到 R 为达标数组，且 L...L'...R'...R，则 L'...R' 必为达标数组。

假设 L 到 R 为不达标数组，则 L 往左扩和 R 往右扩均为不达标数组。

利用两个双端队列，分别作出窗口内的最大值结构和最小值结构。

从 arr 的左边第一位开始往右扩，每扩一位，计算 max - min 是否 ≤ num，直到不达标的位置停，且不让该值进窗口，可以算出以 arr 第一位开始的子数组达标的数量。

接下来从 arr 的第二位开始往右扩，重复上面步骤，直到不达标的位置停，算出以 arr 第二位开始的子数组达标的数量。

即，求 0 开头的子数组数量，1 开头的子数组数量，...，复杂度为 O(n)